<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="script.js"></script>

    <title>form</title>
</head>
<body>
    <div class="container">
    <form>

        
        <div class="form-group">
            <label for="exampleFormControlSelect1">Select Platform</label>
            <select class="form-control dropdown" id="dropdown">
              <option>twitter</option>
              <option>facebook</option>
              <option>youtube</option>
              <option>instagram</i></option>
            </select>
          </div>

        <div class="form-group">
          <label for="user">Username</label>
          <input type="text" class="form-control user" id="user" placeholder="Enter @username">
        </div>

        <div class="form-group">
            <label for="user-type">User Type</label>
            <input type="text" class="form-control type" id="type" placeholder="type of user">
          </div>

        <div class="form-group">
          <label for="card number">Card number</label>
          <input type="text" class="form-control number" id="number" placeholder="enter card number">
        </div>
        
        <button type="submit" id="submit" class="btn btn-primary submit">Submit</button>
      </form>
    </div>


    <script src="https://kit.fontawesome.com/38d51612ba.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>